STUDENT GRADE CALCULATOR
Week 2 – Control Flow & Data Structures Documentation
====================================================

Author: Mehak Tewari
Project Name: Student Grade Calculator
Language: Python
Editor: Visual Studio Code

----------------------------------------------------
1. PROJECT DESCRIPTION
----------------------------------------------------
The Student Grade Calculator is a Python program designed to calculate
grades for multiple students based on their marks. It uses conditional
statements, lists, loops, functions, and error handling to process data
efficiently.

The program calculates individual student grades with personalized
comments and also generates overall class statistics such as average,
highest score, and lowest score.

----------------------------------------------------
2. THEORY CONCEPTS USED
----------------------------------------------------
1. Conditional Logic
   - if / elif / else statements used for grade calculation.

2. Comparison Operators
   - >=, <=, >, < used to compare marks.

3. Lists
   - Used to store student names, marks, and results.

4. For Loops
   - Used to process multiple students.

5. While Loops
   - Used for input validation.

6. Error Handling
   - try-except used to handle invalid inputs.

7. Functions
   - Used to organize code into reusable blocks.

----------------------------------------------------
3. HANDS-ON TASKS COMPLETED
----------------------------------------------------
- Created a number-based decision system
- Practiced list operations
- Implemented loops for repetition
- Handled invalid user input using try-except
- Built a complete grade calculation system
- Displayed results in formatted tables

----------------------------------------------------
4. PROJECT FEATURES
----------------------------------------------------
- Accepts multiple student records
- Calculates grades based on marks
- Provides personalized comments
- Stores results using lists
- Calculates class statistics
- Input validation for marks and student count
- Clean and formatted output

----------------------------------------------------
5. FILE STRUCTURE
----------------------------------------------------
week2-grade-calculator/
│
├── grade_calculator.py
├── documentation.txt
├── test_students.txt
├── results_sample.txt
└── .gitignore

----------------------------------------------------
6. PROGRAM LOGIC
----------------------------------------------------
1. Display program welcome message
2. Ask for number of students
3. Validate student count using while loop
4. Collect student name and marks
5. Validate marks (0–100)
6. Calculate average marks
7. Assign grade and comment
8. Store all results in lists
9. Display individual results
10. Display class statistics
11. End program with goodbye message

----------------------------------------------------
7. GRADING SYSTEM
----------------------------------------------------
A : 90 – 100  → Excellent
B : 80 – 89   → Very Good
C : 70 – 79   → Good
D : 60 – 69   → Needs Improvement
F : Below 60  → Failed

----------------------------------------------------
8. HOW TO RUN THE PROGRAM
----------------------------------------------------
1. Install Python
2. Open terminal / command prompt
3. Navigate to project folder
4. Run the command:

   python grade_calculator.py

5. Enter student details when prompted

----------------------------------------------------
9. SAMPLE OUTPUT
----------------------------------------------------
==================================================
      STUDENT GRADE CALCULATOR
==================================================

Name: John Smith
Average: 88.3
Grade: B
Comment: Very Good! You're doing well.

==================================================
          CLASS STATISTICS
==================================================
Total Students: 2
Class Average: 84.8
Highest Average: 88.3
Lowest Average: 81.3

==================================================
Thank you for using the Grade Calculator!
==================================================

----------------------------------------------------
10. TESTING DETAILS
----------------------------------------------------
Test Case 1:
- Valid student data entered

Test Case 2:
- Invalid marks entered
- Program requests input again

Test Case 3:
- Invalid number of students
- Error handled using try-except

----------------------------------------------------
11. CHALLENGES AND SOLUTIONS
----------------------------------------------------
Challenge:
Handling invalid marks input.

Solution:
Used while loop with try-except to validate input.

Challenge:
Processing multiple students.

Solution:
Used lists and for loops.

Challenge:
Calculating statistics.

Solution:
Used list comprehension and built-in functions.

----------------------------------------------------
12. LEARNING OUTCOME
----------------------------------------------------
- Learned control flow using if-else
- Practiced list-based data storage
- Improved loop logic
- Learned error handling
- Understood real-world program structure

----------------------------------------------------
END OF WEEK 2 DOCUMENTATION
----------------------------------------------------
