📚 Week 2: Control Flow & Data Structures — Theory Notes

1. Conditional Statements (if, elif, else)
Conditional statements are used to make decisions in a program. They allow the program to execute different blocks of code based on certain conditions.

Example:
age = 18
if age < 13:
    print("Child")
elif age < 20:
    print("Teenager")
else:
    print("Adult")

------------------------------------------------------------

2. Comparison Operators
These operators compare two values and return True or False.

==   → Equal to
!=   → Not equal to
>    → Greater than
<    → Less than
>=   → Greater than or equal to
<=   → Less than or equal to

Example:
a = 5
b = 3
print(a > b)   # True
print(a == b)  # False

------------------------------------------------------------

3. Lists
Lists are ordered, mutable collections that can hold multiple items.

Creating Lists:
fruits = ["apple", "banana", "cherry"]

Accessing Elements:
print(fruits[0])   # apple

Modifying Elements:
fruits[1] = "mango"

Adding Elements:
fruits.append("orange")

Removing Elements:
fruits.remove("apple")

------------------------------------------------------------

4. For Loops
A for loop is used to iterate over sequences like lists or strings.

Example:
fruits = ["apple", "banana", "cherry"]
for fruit in fruits:
    print(fruit)

------------------------------------------------------------

5. While Loops
A while loop runs as long as a given condition is true.

Example:
count = 1
while count <= 5:
    print("Count:", count)
    count += 1

------------------------------------------------------------

6. Basic Error Handling (try-except)
The try-except block helps prevent a program from crashing when an error occurs.

Example:
try:
    num = int(input("Enter a number: "))
    print(10 / num)
except ZeroDivisionError:
    print("Cannot divide by zero!")
except ValueError:
    print("Invalid input! Please enter a number.")
